# Cropdeal

Backend/CropCatalogMicroservice/: pom.xml
Backend/CropCatalogMicroservice/src/main/resources/: application.properties
Backend/CropDealerMicroservice/: pom.xml
Backend/CropDealerMicroservice/src/main/java/io/cropProject/: CropDealerMicroserviceApplication.java
Backend/CropDealerMicroservice/src/main/java/io/cropProject/config/: DealerConfig.java
Backend/CropDealerMicroservice/src/main/java/io/cropProject/controller/: DealerController.java
Backend/CropDealerMicroservice/src/main/java/io/cropProject/model/: Dealer.java  Productorder.java
Backend/CropDealerMicroservice/src/main/java/io/cropProject/repo/: DealerRepo.java  Productorderrepo.java
Backend/CropDealerMicroservice/src/main/java/io/cropProject/service/: DealerService.java
Backend/CropDealerMicroservice/src/main/resources/: application.properties
Backend/CropDealerMicroservice/src/test/java/io/cropProject/: CropDealerMicroserviceApplicationTests.java
Backend/CropDealerMicroservice/src/test/java/io/cropProject/controller/: ControllerMakitoMVCTest.java  ControllerMakitoTest.java
Backend/CropDealerMicroservice/src/test/java/io/cropProject/service/: ServiceTest.java
Backend/CropFarmerMicroservice/: pom.xml
Backend/CropFarmerMicroservice/src/main/resources/: application.properties
Backend/CropPaymentMicroservice/: pom.xml
Backend/CropPaymentMicroservice/src/main/resources/: application.properties
Backend/UserSecurity/: pom.xml
Backend/UserSecurity/src/main/resources/: application.properties
Backend/apigateway/: pom.xml
Backend/apigateway/src/main/resources/: application.yml
Backend/eureka-server/: pom.xml
Backend/hystrix-dashboard/: pom.xml
Backend/hystrix-dashboard/src/main/resources/: application.yml
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authenticate.guard.ts  login.service.ts
Frontend/src/app/dealer/: dealer-routing.module.ts  dealer.module.ts  dealerservice.service.spec.ts  dealerservice.service.ts
Frontend/src/app/dealer/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
Frontend/src/app/dealer/dealerheader/: dealerheader.component.css  dealerheader.component.html  dealerheader.component.spec.ts  dealerheader.component.ts
Frontend/src/app/dealer/farmerview/: farmerview.component.css  farmerview.component.html  farmerview.component.spec.ts  farmerview.component.ts
Frontend/src/app/dealer/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
Frontend/src/app/dealer/order/: order.component.css  (+2 more)
Frontend/src/app/dialog-msg/: dialog-msg.component.html  dialog-msg.component.spec.ts  dialog-msg.component.ts
Frontend/src/app/farmer/: farmer-routing.module.ts  farmer-service.service.spec.ts  farmer-service.service.ts  farmer.module.ts
Frontend/src/app/footer/: footer.component.css  footer.component.html
Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/home/: home.component.css  home.component.html
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/loginlanding/: loginlanding.component.css  loginlanding.component.html  loginlanding.component.spec.ts  loginlanding.component.ts
Frontend/src/app/signup/: alreadyreg.html  regsuccess.html  signup.component.css  signup.component.html  signup.component.ts
(+72 files in other folders)
