
.order{
    display: grid;
    grid-template-columns:  auto auto;
}
.card{
    box-shadow: 1px 6px 12px #afadadd7;
    border-top: none;
    margin: 3%;
    padding: 6% 4%;
    border-radius: 5px;
}

.example-card {
    max-width: 400px;
    margin: 3%;
    border-top: 4px solid #3f8114;
  }

mat-card-subtitle{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2px 0px;
    font-size: 18px;
    color: #226185;
    margin: 15px 5px;

}

mat-card-content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2px 4px;
    font-size: 18px;
    margin: 2px;
}

h2{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

