
.home{
    display: grid;
    grid-template-columns:  auto auto auto;
}
.card{
    box-shadow: 1px 6px 12px #afadadd7;
    border: none;
    margin: 3%;
    
    padding: 20px;
    border-radius: 5px;
}

.example-card {
    max-width: 400px;
    margin: 3%;
    border-top: 4px solid #008f47;
  }

mat-card-subtitle{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2px 4px;
    font-size: 18px;
    margin: 2px;

}

mat-card-content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2px 4px;
    font-size: 18px;
    margin: 2px;
}

.add{
    position: fixed;
    top:80%;
    left: 95%;
}

.btn1{
    margin: 0px 25% 0px 0%;
}
.btn2{
    margin: 0px 0% 0px 31%;
}

h2{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

